<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginScreen</class>
 <widget class="QWidget" name="LoginScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">#title {
	font-size: 12pt;
}

QWidget#frame {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(15, 20, 40, 216), stop: 1 rgba(4, 2, 2, 216));
	border-style: solid;
	border-radius: 5px;
	border-width: 1px;
	border-color: rgba(90, 90, 100);
}

QFrame#line_top {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(0, 0, 0, 0), stop: 0.25 rgba(0, 0, 0, 255), stop: 0.75 rgba(0, 0, 0, 255), stop: 1 rgba(0, 0, 0, 0));
	border-style: solid;
	border-width:0px;
	border-bottom-width:1px;
	border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(90, 90, 100, 0), stop: 0.2 rgba(90, 90, 100, 255), stop: 0.8 rgba(90, 90, 100, 255), stop: 1 rgba(90, 90, 100, 0));
}

QFrame#line_bot {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(0, 0, 0, 0), stop: 0.25 rgba(0, 0, 0, 255), stop: 0.75 rgba(0, 0, 0, 255), stop: 1 rgba(0, 0, 0, 0));
	border-style: solid;
	border-width:0px;
	border-bottom-width:1px;
	border-bottom-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(90, 90, 100, 0), stop: 0.2 rgba(90, 90, 100, 255), stop: 0.8 rgba(90, 90, 100, 255), stop: 1 rgba(90, 90, 100, 0));
}
</string>
  </property>
  <widget class="QWidget" name="windowframe" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>804</height>
    </rect>
   </property>
   <widget class="QLabel" name="left">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>98</y>
      <width>13</width>
      <height>647</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>assets/extracted/window_frame_left.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="top">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1286</width>
      <height>99</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/extracted/window_frame_top_login.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="bottom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>745</y>
      <width>1286</width>
      <height>58</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>assets/extracted/window_frame_bottom.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="right">
    <property name="geometry">
     <rect>
      <x>1273</x>
      <y>98</y>
      <width>13</width>
      <height>647</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>assets/extracted/window_frame_right.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>15</y>
      <width>1272</width>
      <height>750</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/images/backgrounds/LOL_qqlogin.png</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="frame" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>230</y>
      <width>331</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="title">
       <property name="text">
        <string>Account Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_top">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblusername">
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="username">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblpassword">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="password">
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="remember">
         <property name="text">
          <string>Remember Username</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="login">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Click to login to League of Legends</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Log in</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line_bot">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="text">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;style&gt;a { color: rgb(0, 150, 255); text-decoration: none; }&lt;/style&gt;Visit &lt;a href=&quot;leagueoflegends.com&quot;&gt;League of Legends.com&lt;/a&gt;&lt;br&gt;Powered by OpenPvP.net</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>70</y>
      <width>331</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/images/chrome/logo/logo.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>top</zorder>
   <zorder>left</zorder>
   <zorder>bottom</zorder>
   <zorder>right</zorder>
   <zorder>frame</zorder>
   <zorder>logo</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>password</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoginScreen</receiver>
   <slot>passwordChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>username</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoginScreen</receiver>
   <slot>usernameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login</sender>
   <signal>clicked()</signal>
   <receiver>LoginScreen</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1071</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>passwordChanged(QString)</slot>
  <slot>usernameChanged(QString)</slot>
 </slots>
</ui>
